<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_white"
    android:padding="32dp"
    android:gravity="center_horizontal"
    tools:context="com.example.appmovil.ui.ui.ui.login.LoginFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_huertohogar"
        android:textColor="@color/light_brown"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/app_name"
        android:tag="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKqY80cZ4Swcmkv6lxEsMwLcKjRrPVyKsjTw&amp;s" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:textColor="@color/dark_gray"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:textColor="@color/dark_gray"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_login"
        android:backgroundTint="@color/emerald_green"
        android:textColor="@color/soft_white"
        android:paddingVertical="12dp"
        android:textStyle="bold"/>

    <!-- TEXTVIEW PARA IR AL REGISTRO -->
    <TextView
        android:id="@+id/tv_go_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Regístrate aquí"
        android:textColor="@color/emerald_green"
        android:paddingTop="20dp"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
