<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.appmovil.ui.theme.ui.home.HomeFragment"> <!-- CORRECCIÓN 1: Nombre de la clase agregado -->

    <!-- RecyclerView: Contenedor para la lista de tarjetas de producto -->
    <!-- Todos los atributos DEBEN ir dentro de la etiqueta inicial y terminar con /> -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_product"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        /> <!-- CORRECCIÓN 2: Cierre de etiqueta /> para auto-cerrar el componente -->

</androidx.constraintlayout.widget.ConstraintLayout>